# DKB

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manish/dkb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/manish/dkb/util/: CustomTestRunner.kt  HiltExt.kt  MyViewAction.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/manish/dkb/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/dkb/: MainApplication.kt
app/src/main/java/com/manish/dkb/data/mappers/: AlbumMapper.kt
app/src/main/java/com/manish/dkb/data/remote/: ApiService.kt
app/src/main/java/com/manish/dkb/data/remote/models/: AlbumDtoItem.kt
app/src/main/java/com/manish/dkb/data/repository/: AlbumRepositoryImpl.kt
app/src/main/java/com/manish/dkb/data/source/: NetworkAlbumDataSource.kt
app/src/main/java/com/manish/dkb/di/: AppModule.kt  Qualifier.kt  RepositoryModule.kt
app/src/main/java/com/manish/dkb/domain/models/: AlbumItem.kt
app/src/main/java/com/manish/dkb/domain/repository/: AlbumRepository.kt
app/src/main/java/com/manish/dkb/domain/usecases/: GetAlbumByIdUseCase.kt  GetAlbumsUseCase.kt
app/src/main/java/com/manish/dkb/presentation/adapter/: AlbumAdapter.kt
app/src/main/java/com/manish/dkb/presentation/ui/: AlbumActivity.kt  AlbumDetailFragment.kt  AlbumFragment.kt
app/src/main/java/com/manish/dkb/presentation/ui/compose/: AlbumComposeActivity.kt  AlbumLIstItem.kt  ComposeExtension.kt  TestDataCompose.kt
app/src/main/java/com/manish/dkb/presentation/ui/compose/ui/AlbumScreen/: AlbumDetailScreen.kt  AlbumListScreen.kt
app/src/main/java/com/manish/dkb/presentation/ui/compose/ui/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/manish/dkb/presentation/ui/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/manish/dkb/presentation/viewmodels/: AlbumDetailViewModel.kt  AlbumViewModel.kt
app/src/main/java/com/manish/dkb/utils/: CacheInterceptor.kt  EspressoIdlingResource.kt  Network.kt  Resource.kt  loadProfilePhoto.kt
app/src/main/res/layout/: activity_main.xml  album_item_row.xml  fragment_album.xml  fragment_album_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manish/dkb/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/manish/dkb/data/: FakeNetworkConnectivity.kt
app/src/test/java/com/manish/dkb/data/repository/: AlbumRepositoryImplTest.kt
app/src/test/java/com/manish/dkb/domain/usecases/: GetAlbumByIdUseCaseTest.kt  GetAlbumsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
